# inventorsoft-metrics

./: .gitignore  Dockerfile  package-lock.json  pom.xml
back_end/: pom.xml
back_end/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
back_end/src/main/resources/db/: 001_create_users_table.sql  002_create_password_reset_token_table.sql  002_create_password_reset_token_table.xml  004_remove_not_null_constraint_from_user_last_sign_in.xml  005_create_data_source_representations_table.xml  007_create_groups_table.xml  008_change_column_type_groups_table.sql  009_create_token_db_representation_table.xml  012_remove_default_fom_order_column_groups_table.xml  013_add_group_id_column_charts_table.sql  013_add_group_id_column_charts_table.xml  master.xml
back_end/src/test/resources/: clean-up.sql  script.sql
src/main/java/com/reporttool/: ApplicationStarter.java
src/main/java/com/reporttool/config/: AppBeanConfig.java  CustomExceptionHandler.java  (+4 more)
src/main/resources/: application-dev.yml  logback.xml  swagger.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: 001_create_users_table.sql  001_create_users_table.xml  002_create_password_reset_token_table.sql  003_create_sequence.xml  005_create_data_source_representations_table.sql  006_delete_status_column_from_users_table.xml  007_create_groups_table.sql  008_change_column_type_groups_table.xml  009_create_token_db_representation_table.sql  010_create_charts_table.sql  010_create_charts_table.xml  011_change_column_name_group_table.sql  011_change_column_name_group_table.xml  master.xml
src/test/resources/: application.yml  clean-up.sql  credentials.json  script.sql
ui/: .editorconfig  angular.json  package-lock.json  package.json
ui/src/: index.html  styles.scss
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts  groupIcons.ts
ui/src/app/auth/: auth.module.ts  jwt-interceptor.ts
ui/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
ui/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
ui/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts
ui/src/app/charts/: charts.component.html  charts.component.scss  charts.component.ts  charts.module.ts  charts.service.spec.ts  charts.service.ts
ui/src/app/charts-list/: charts-list.component.html  charts-list.component.scss  charts-list.component.ts  charts-list.module.ts
ui/src/app/charts-list/chart/: chart.component.html  chart.component.scss  chart.component.ts  google-chart.directive.ts
ui/src/app/charts-page/: charts-page.component.html  charts-page.component.scss  charts-page.component.ts  charts-page.module.ts
ui/src/app/charts-page/preview/: preview.component.html  preview.component.ts
ui/src/app/charts/chart/: chart.component.html  chart.component.scss  chart.component.ts  google-chart.directive.ts
ui/src/app/common/models/: add_user.model.ts  chart-show.model.ts  chart.model.ts  column-sorted-event.model.ts  data-source.model.ts  data-sources-params.model.ts  edit_user.model.ts  group.model.ts  groupIcons.model.ts  groupIcons.ts  message.model.ts  message.ts  modal.model.ts  page-navigation.enum.ts  spinners.model.ts  table-params.model.ts  token.model.ts  user.model.ts
ui/src/app/common/services/: auth-guard.service.ts  auth.service.ts  chart-show.service.ts  chart.service.ts  charts.service.ts  confirm.service.ts  data-sources.service.ts  groups.service.ts  helper.service.ts  notification.service.ts  pagination.service.ts  search.service.ts  sort-service.service.ts  token.service.ts  user.service.ts
ui/src/app/common/shared/: custom-date.pipe.ts  jwt-interceptor.ts  paginationable.module.ts  shared.module.ts  sortable.module.ts
ui/src/app/data-sources/: data-sources.component.html  data-sources.component.scss  data-sources.component.ts  data-sources.module.ts
ui/src/app/data-sources/modal/: data-source-form.component.html  data-source-form.component.ts
ui/src/app/header/: header.module.ts
ui/src/app/header/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.component.scss  auth-layout.component.ts
ui/src/app/layouts/no-auth-layout/: no-auth-layout.component.ts
ui/src/app/notification/: notification.component.html  notification.component.scss  notification.component.ts
ui/src/app/pagination/: pagination-item.directive.ts  pagination.component.html  pagination.component.ts  paginationable-list.directive.ts
ui/src/app/search/: search.directive.ts  search.module.ts
ui/src/app/search/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
ui/src/app/sidebar/: sidebar.module.ts
ui/src/app/sidebar/create-group/: create-group.component.html  create-group.component.scss  create-group.component.ts
ui/src/app/sidebar/edit-group/: edit-group.component.html  edit-group.component.scss  edit-group.component.ts
ui/src/app/sidebar/groups/: groups.component.html  groups.component.scss  groups.component.ts
ui/src/app/sidebar/menu/: menu.component.html  menu.component.scss  menu.component.ts
ui/src/app/sortable-table/: sortable-table.directive.ts
ui/src/app/sortable-table/sortable-column/: sortable-column.component.scss  sortable-column.component.ts
ui/src/app/spinners/: spinners.component.html  spinners.component.scss  spinners.component.ts  spinners.service.ts
ui/src/app/users/: users.module.ts
ui/src/app/users/add-user/: add-user.component.html  add-user.component.ts
ui/src/app/users/edit-user/: edit-user.component.html  edit-user.component.scss  edit-user.component.ts
ui/src/app/users/modals/: modals.component.html  modals.component.ts
ui/src/app/users/users/: users.component.html  users.component.scss  users.component.ts
ui/src/assets/: colors.scss
ui/src/environments/: environment.ts
(+198 files in other folders)
