@import '../../../assets/colors.scss';

$scroll-bar: 17px;

img {
    width: 90px;
    padding: 20px;
    vertical-align: middle;
    display: inline-block;
}

p {
    vertical-align: middle;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1.7em;
    color: $sidebarItem;
}

.components {
    list-style: none;
    padding-left: 0;
}

#group-submenu li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    display: block;
    cursor: pointer;
    color: $sidebarItem;
    transition: background-color 200ms, color 200ms;
    &:active:not(.group-list) > a, &:hover:not(.group-list) > a, &:focus:not(.group-list) > a {
        color: $bgPage;
        background-color: $sidebarActive;
        border-left: 5px solid $sidebarLeft;
    }
    &.group-list > a:active, &.group-list > a:hover, &.group-list > a:focus {
        color: $bgPage;
        background-color: $sidebarActive;
        border-left: 5px solid $sidebarLeft;
    }
    a {
        font-size: 15px;
        text-decoration: none;
        display: block;
        padding: 12px 20px;
        cursor: pointer;
        color: $sidebarItem;
        transition: background-color 200ms, color 200ms;
        border-left: 5px solid transparent;
        height: 100%;
    }
}

i {
    margin-right: 10px;
}

button {
    color: $sidebarItem;
    vertical-align: middle;
    &:active, &:hover {
        color: $bgPage;
    }
}

.group-item {
    background-color: $sidebarDropdown;
}

#create-group {
    margin: 10px;
}

#sidebar {
    background: $sidebarBg;
}

#group-submenu {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#sidebar.active {
    min-width: 100px;
    max-width: 100px;
    text-align: center;
    .sidebar-header p {
        display: none;
    }
    #create-group i {
        margin: 0;
    }
    span:not(.menu-item) {
        display: none;
    }
    ul li a {
        padding: 20px 10px;
        text-align: center;
        font-size: 0.85em;
        i {
            margin-right: 0;
            display: block;
            font-size: 1.8em;
            margin-bottom: 5px;
        }
    }
}

#sidebar ul li a {
    text-align: left;
}


#sidebar.active ul li a .groups {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.6em;

}

#sidebar.active ul li .groups i {
    margin-right: 0;
    display: block;
    font-size: 1.5em;
    margin-bottom: 5px;
    text-align: center;
}

#sidebar.active #group-submenu li a {
    flex-wrap: wrap;
    justify-content: center;
}

#sidebar.active a p {
    font-size: 1em;
    color: $sidebarItem;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    transform: translateX(50%);
}

@media (max-width: 1285px) and (min-width: 1140px) {
    #sidebar.active {
        display: none;
    }

    #sidebar {
        min-width: 100px;
        max-width: 100px;
        text-align: center;
        margin-left: 0px !important;
        .dropdown-toggle::after {
            top: auto;
            bottom: 10px;
            right: 50%;
            transform: translateX(50%);
        }
        a p {
            font-size: 1em;
            color: $sidebarItem;
        }
        .sidebar-header p {
            display: none;
        }
        #create-group i {
            margin: 0;
        }
        span:not(.menu-item) {
            display: none;
        }
        ul {
            ul a {
                padding: 10px !important;
            }
            li {
                .groups i {
                    margin-right: 0;
                    display: block;
                    font-size: 1.5em;
                    margin-bottom: 5px;
                    text-align: center;
                }
                a {
                    padding: 20px 10px;
                    text-align: center;
                    font-size: 0.85em;
                    i {
                        margin-right: 0;
                        display: block;
                        font-size: 1.8em;
                        margin-bottom: 5px;
                    }
                    .groups {
                        padding: 20px 10px;
                        text-align: center;
                        font-size: 0.6em;
                    }
                }
            }
        }
    }

    #group-submenu li a {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 1139px) and (min-width: 500px) {
    #sidebar.active {
        display: none;
    }

    #group-submenu {
        position: absolute;
        width: 20%;
        z-index: 1;
        li a {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .components {
        display: flex;
        flex-direction: row;
        list-style: none;
        flex-wrap: wrap;
        align-items: stretch;
        margin: 0;
    }

    #sidebar {
        width: calc(100vw - #{$scroll-bar});
        span:not(.menu-item) {
            display: none;
        }
        .sidebar-header {
            display: none;
        }
        #create-group i {
            margin: 0;
        }
        ul {
            ul {
                a {
                    padding: 10px !important;
                }
            }
            li {
                flex: 1 1 0;
                a {
                    padding: 20px 10px;
                    text-align: center;
                    font-size: 0.85em;
                    i {
                        margin-right: 0;
                        display: block;
                        font-size: 1.8em;
                        margin-bottom: 5px;
                    }
                    .group-list {
                        font-size: 0.6em;
                        text-align: left;
                    }
                }
                .groups {
                    i {
                        margin-right: 0;
                        font-size: 1em;
                    }
                }
            }
        }
        .dropdown-toggle::after {
            top: auto;
            bottom: 10px;
            right: 50%;
            transform: translateX(50%);
        }
    }
}

@media (max-width: 500px) {
    #sidebar.active {
        display: none;
    }

    .sidebar-header {
        display: none;
    }

    .menu-item {
        display: none;
    }

    #group-submenu {
        width: 100%;
        position: absolute;
        z-index: 3;
    }
    .components {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        width: calc(100vw - #{$scroll-bar});
    }

    #sidebar ul li:not(#sidebar-submenu):not(.group-list) {
        width: 25%;
        a {
            text-align: center;
            padding: 5px 3px;
            font-size: 25px;
            line-height: 1.2;
            i {
                display: block;
                margin: 10px auto;
            }
        }
    }
    #sidebar ul li#sidebar-submenu {
        width: 100%;
        > a {
            text-align: center;
            padding: 15px;
            font-size: 25px;
            line-height: 1.2;
        }
    }

    #sidebar.active ul li .groups .group-btn {
        margin-right: 0;
        display: inline-block;
        font-size: 1em;
        text-align: center;
        float: none;
    }
}
